wb = xlsx_package.workbook
wb.add_worksheet(name: "Reporte") do |sheet|
    sheet.add_row ["ID","Fecha de Recepcion","No. de Documento","Área Responsable","No. Instrumento",
    "No. Libro","Paciente","Fecha de Disposición","Notario","No. Notaria","Institución Publica","Institución Privada","Bioetica",
    "Acceso directo al archivo","Observaciones"]    
    @buzones.each_with_index do |buzon,index|
        celda = "N".to_s+(index+2).to_s
        sheet.add_row [buzon.documento.id,buzon.documento.fecha_recepcion,buzon.documento.no_documento,
        buzon.documento.area.nombre,buzon.documento.no_instrumento,buzon.documento.no_libro,buzon.documento.nombre_completo,
        buzon.documento.fecha_disp,buzon.documento.nombre_completo_notario,buzon.documento.no_notaria,        
        buzon.documento.fecha_clc_pub,
        buzon.documento.fecha_clc_priv,
        buzon.documento.fecha_clc_bioetica,buzon.documento.archivo.filename,buzon.documento.observaciones]
        sheet.add_hyperlink location: "https://slp-db.slpsalud.gob.mx:5050"+url_for(buzon.documento.archivo),ref:celda
        #http://localhost:3000
    end
end